<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>임건홍 목차</title>
  <style>
  body{
  	writing-mode:tb-rl;
	-webkit-writing-mode: vertical-rl;
	-moz-writing-mode: vertical-rl;
	-ms-writing-mode: tb-rl;
	-ms-writing-mode: vertical-rl;
	writing-mode: vertical-rl;
  }
  .page{
  	width:850px;
  	height:1000px;
  	border:1px solid #444;
  	margin:0;
  	padding:200px 80px 100px 80px;
  	font-size:16px;
  	font-family: "SM견출명조 Std";
  }
  h4{
  	margin:0 20px 0 30px;
  	font-size:18px;
  }
  div{
  	margin:0 5px;
  }
  .eng, .nub{
  	font-family: "Times New Roman";
  }
  .eng{
  	margin:0 10px;
  	letter-spacing: 2px;
  	font-weight: bold;
  }
  .blank{
  	display:inline-block;
  	height:60px;
  }
  .nub{
  	letter-spacing: 1px;
  	display:inline-block;
  	height:50px;
  	color:#888;
  	font-weight:normal;
  }
  .jump{
  	display:inline-block;
  	height:30px;
  }
  .name{
  	color:#aaa;
  	font-size:14px;
  }
  .line{
  	position:absolute;
  	top:255px;
  	right:100px;
  	height: 1px;
  	width:830px;
  	border-bottom: 2px solid #000;
  }
  </style>
</head>
<body>
<div class="page">
<div class="line"></div>
  <h4>고대</h4>
  <div><span class="blank"></span><span class="nub">050</span>다른 나라의 옛 책과 디자인 1 인도문자、 글씨에서 활자로<span class="jump"></span><span class="name">바입하브 싱</span></div>
  <div><span class="blank"></span><span class="nub">026</span>옛 책의 형식미 2 판식、 조판、 터잡기<span class="jump"></span><span class="name">심우진</span></div>
  <h4>근대</h4>
  <div class="eng"><span class="blank"></span><span class="nub">152</span>The enlightenment movement of missionaries</div>
  <div class="eng"><span class="blank"></span><span class="nub"></span>and the development of korean type</div>
  <div><span class="blank"></span><span class="nub">074</span>백 년 전 한글 활자를 찾아서<span class="jump"></span><span class="name">이용제+박지훈</span></div>
  <div><span class="blank"></span><span class="nub">118</span>막스빌、 얀 치홀트 서신 논쟁</div>
  <div><span class="blank"></span><span class="nub">102</span>손의 철학、 휴머니스트 산세리프<span class="jump"></span><span class="name">민본</span></div>
  <div><span class="blank"></span><span class="nub">066</span>타이포그라피의 정치성 - 뼈와 살로 알로새긴 민주주의<span class="jump"></span><span class="name">박경식</span></div>
  <h4>현대</h4>
  <div class="eng"><span class="blank"></span><span class="nub">146</span>Master Deawings of textbook type</div>
  <div><span class="blank"></span><span class="nub">008</span>디지털 한글 폰트 시대의 개막<span class="jump"></span><span class="name">김민수 손동원+이용제</span></div>
  <div><span class="blank"></span><span class="nub">016</span><바람체> 사용성 평가<span class="jump"></span><span class="name">[히읗] 편집위원회</span></div>
  <div><span class="blank"></span><span class="nub">072</span>두 개의 정체성<span class="jump"></span><span class="name">크리스 로+권오현</span></div>
  <div><span class="blank"></span><span class="nub">094</span>활기찬 어린이 글꼴<span class="jump"></span><span class="name">[히읗] 편집위원회</span></div>
  <div><span class="blank"></span><span class="nub">096</span>글꼴 탐방  신사동 편<span class="jump"></span><span class="name">.txt</span></div>
  <div><span class="blank"></span><span class="nub">082</span>뜻깊은 책 네 권<span class="jump"></span><span class="name">박경식</span></div>
  <div><span class="blank"></span><span class="nub">095</span>편집자가 생각하는 좋은 디자인에 대한 단상<span class="jump"></span><span class="name">류인경</span></div>
  <div><span class="blank"></span><span class="nub">090</span>양장본의 요소와 얼개<span class="jump"></span><span class="name">최현호+심우진</span></div>
</div>
</body>
</html>