<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>임건홍 명함</title>
  <style>
  body{
  	font-size:18px;
  	font-family: -윤명조330;
  }
  .card{
  	border:1px solid #444;
  	width:450px;
  	padding:30px 20px;
  	margin:0 auto;
  }
  .name{
  	text-align:right;
  	font-size:24px;
  }
  .job{
  	font-size:14px;
  	color:#999;
  	margin-right:10px;
  	display: inline-block;
  }
  .job2{
  	display:none;
  	font-size:14px;
    color:#999;
  }
  .tel, .twit, .mail, .address{
  	margin-top:30px;
  }
  .tel, .twit, .mail{
  	font-family: garamond;
  	letter-spacing:2px;
  	font-weight: bold;
  }
  .tel{
  	margin-left:250px;
  }
  .twit{
  	margin-left:150px;
  }
  .mail{
  	margin-left:50px;
  }
  .address{
  	padding-top:10px;
  	color:#999;
  	display: block;
  }
  .address2{
  	display: none;
  }
  a{
  	text-decoration: none;
  	color:#111;
  }
  @media screen and (max-width: 800px){
   .card{
   	 border:1px solid #444;
   	 width:250px;
   	 padding:30px 20px;
   	 margin:0 auto;
   }
   .name{
  	 font-size:20px;
   }
   .job{
   	display:none;
   }
   .job2{
   	display:block;
   	text-align: right;
   	margin-top:30px;
   }
   .address2{
  	 padding-top:10px;
    color:#999;
  	 display:block;
  	 width:150px;
  	 margin-top:100px;
  	 font-size:16px;
   }
   .tel, .twit, .mail, .address{
  	 margin-top:35px;
   }
   .tel, .twit, .mail{
   	font-size:16px;
   }
   .tel{
  	 margin-left:0;
  	 text-align:left;
  	 color:#333;
   }
   .twit{
  	 margin-left:0px;
  	 text-align:right;
   }
   .mail{
  	 margin-left:0px;
  	 text-align:right;
  	 color:#111;
   }
   .address{
   	display:none;
   }
  }
  </style>
</head>
<body>
 <div class="card">
 <div class="name"><span class="job">일러스트레이터</span>임건홍</div>
 <div class="job2">일러스트레이터</div>
 <div class="address2">경기도 수원시 팔달구 정조로623번길 8-8</div>
 <div class="tel"><a href="tel:010-9258-4124">010-9258-4124</a></div>
 <div class="twit"><a href="https://twitter.com/fovostra/">twitter@fovostra</div>
 <div class="mail"><a href="mailto:fovostra@gmail.com">fovostra@gamil.com</a></div>
 <div class="address">경기도 수원시 팔달구 정조로623번길 8-8</div>
 </div>
</body>
</html>
